*[Rubik](https://fonts.google.com/specimen/Rubik)
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fafafa;
  font-family: "Rubik", sans-serif;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.flex1 {
  width: 50%;
  position: relative;
}

.shape {
  background-image: linear-gradient(
    to top,
    hsl(276, 100%, 81%),
    hsl(276, 55%, 52%)
  );
  width: 65%;
  height: 750px;
  border-radius: 0% 0% 66% 43%/2% 10% 34% 15%;
}

.phone {
  position: absolute;
  top: 15%;
  left: 55%;
  width: 44%;
  height: 620px;
  background-color: #f5f3f8;
  border: 10px solid #fff;
  border-radius: 35px;
  box-shadow: 20px 20px 50px grey;
}

.inner-line {
  width: 100%;
  height: 90px;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}

.most-inner-line {
  width: 172px;
  height: 23px;
  margin: 0 auto;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.outer-flex,
.inner-flex {
  display: flex;
  align-items: center;
}

.outer-flex {
  justify-content: space-between;
  padding: 20px 12px;
}

.fas {
  color: #fff;
}

.inner-flex p {
  margin: 0 5px;
}

.profile-img {
  width: 30px;
  height: 30px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
}
.duration {
  font-weight: 200;
  font-size: 10px;
}

.receive {
  background-color: #ede5f4;
  color: hsl(276, 55%, 52%);
  margin: 10px;
  padding: 10px;
  width: 180px;
  font-size: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 15px;
}

.collections {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

.collections p {
  width: 50px;
  margin: 0 5px;
}
.collections img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.after {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#small {
  width: 120px;
}
.sent {
  background-color: #fff;
  color: hsl(271, 15%, 43%);
  margin: 10px;
  width: 150px;
  padding: 10px;
  font-size: 10px;
  border-radius: 15px 15px;
  border-bottom-right-radius: 5px;
}

#card-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
}

.time {
  color: #fff;
  font-weight: 200;
}

.star {
  padding: 0 5px;
  opacity: 0.5;
}

.amount {
  color: #fff;
  font-size: 12px;
}

.input-field {
  width: 90%;
  height: 40px;
  margin: 20px auto;
  border-radius: 15px;
  background-color: #fff;
}

input[type="text"] {
  width: 87%;
  height: 40px;
  border-radius: 15px;
  border: 0px;
}

::placeholder {
  color: hsl(206, 6%, 79%);
  padding: 12px 20px;
  font-size: 13px;
}
.fa-chevron-right {
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  font-size: 12px;
  font-weight: 700;
  padding: 12px;
}
.flex2 {
  width: 50%;
}
.flex2 p {
  display: inline-block;
}
h3 {
  font-size: 36px;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
}
h3,
.cta {
  margin: 24px 52px;
  width: 60%;
}

.cta {
  line-height: 180%;
}

.second-shape {
  background-image: linear-gradient(to top, #f9f4fa, #f7f5fa);
  border: 3px solid #fff;
  opacity: 0.4;
  border-bottom: 0;
  width: 25%;
  height: 698px;
  border-radius: 100% 33% 80% 17% / 100% 5% 1% 0%;
  position: absolute;
  left: 75%;
  top: 12%;
  z-index: 12;
}

@media screen and (max-width: 1024px) {
  .shape {
    background-image: linear-gradient(
      to top,
      hsl(264, 100%, 61%),
      hsl(293, 100%, 63%)
    );
    width: 65%;
    height: 750px;
    border-radius: 0% 0% 66% 43%/2% 10% 34% 15%;
  }

  .phone {
    left: 45%;
    width: 54%;
  }

  input[type="text"] {
    width: 85%;
  }
  .second-shape {
    height: 100%;
  }
}

@media screen and (max-width: 975px) {
  section {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .flex1,
  .flex2 {
    width: 100%;
  }

  .shape {
    max-width: 55%;
    height: 600px;
    border-radius: 100% 100% 100% 2% / 0% 0% 5% 5%;
  }

  .phone {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 300px;
    height: 620px;
    background-color: #f5f3f8;
  }

  .second-shape {
    display: none;
    visibility: hidden;
  }
  .flex2 {
    margin-top: 150px;
    text-align: center;
  }
  h3 {
    font-size: 26px;
  }
  h3,
  .cta {
    width: 80%;
  }
 
}
Shubnam Pillay